{
	// See http://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
		// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
		"dbaeumer.vscode-eslint",
		"msjsdiag.debugger-for-chrome",
		"peterjausovec.vscode-docker",
		"mikestead.dotenv",
		"github.vscode-pull-request-github",
		"eamodio.gitlens",
		"orta.vscode-jest",
		"esbenp.prettier-vscode",
		"sonarsource.sonarlint-vscode",
		"jpoissonnier.vscode-styled-components",
		"ryanolsonx.zenburn",
		"coenraads.bracket-pair-colorizer-2"
	]
}